LAUNCHDESTINATIONS
{
	DESTINATION
	{
		ID = 0
		NAME = Low Kerbin Orbit
	}
	DESTINATION
	{
		ID = 1
		NAME = Keostationary Transfer
	}
	DESTINATION
	{
		ID = 2
		NAME = Munar Intercept
	}
	DESTINATION
	{
		ID = 3
		NAME = Minmus Intercept
	}
	DESTINATION
	{
		ID = 4
		NAME = Kerbin Escape
	}
	DESTINATION
	{
		ID = 5
		NAME = Eve Intercept
	}
	DESTINATION
	{
		ID = 6
		NAME = Duna Intercept
	}
	DESTINATION
	{
		ID = 7
		NAME = Dres Intercept
	}
	DESTINATION
	{
		ID = 8
		NAME = Moho Intercept
	}
	DESTINATION
	{
		ID = 9
		NAME = Jool Intercept
	}
	DESTINATION
	{
		ID = 10
		NAME = Eeloo Intercept
	}
}
LAUNCHFAMILIES
{
}
