LAUNCHDESTINATIONS
{
	DESTINATION
	{
		ID = 0
		NAME = Low Earth Orbit
	}
	DESTINATION
	{
		ID = 1
		NAME = Geostationary Transfer
	}
	DESTINATION
	{
		ID = 2
		NAME = Lunar Intercept
	}
	DESTINATION
	{
		ID = 3
		NAME = Earth Escape
	}
	DESTINATION
	{
		ID = 4
		NAME = Venus Intercept
	}
	DESTINATION
	{
		ID = 5
		NAME = Mars Intercept
	}
	DESTINATION
	{
		ID = 6
		NAME = Jupiter Intercept
	}
	DESTINATION
	{
		ID = 7
		NAME = Saturn Intercept
	}
	DESTINATION
	{
		ID = 8
		NAME = Uranus Intercept
	}
	DESTINATION
	{
		ID = 9
		NAME = Neptune Intercept
	}
	DESTINATION
	{
		ID = 10
		NAME = Mercury Intercept
	}
}
LAUNCHFAMILIES
{
}
